{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure #:mvn{:version "1.11.1"}
  org.clojure/test.check {:mvn/version "1.1.1"}
  provisdom/spectomic {:mvn/version "1.0.78"}
  cljfx/cljfx {:mvn/version "1.7.20"}
  cljfx/css {:mvn/version "1.1.0"}
  io.replikativ/datahike {:mvn/version "0.5.1504"}
  com.rpl/specter {:mvn/version "1.1.4"}
  org.kordamp.bootstrapfx/bootstrapfx-core {:mvn/version "0.4.0"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :aliases
 {:main {:main-opts ["-m" "herlsf.core"]
         :jvm-opts ["-Djdk.gtk.version=2"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot false
                        :jar "herlsf.jar"
                        :main-class herlsf.core}}
  :dev {:extra-paths ["test"]}
  }}
